ea4bc82a6ad023ab7ee23ee620429895
::res://::1737237761
icon.webp::CompressedTexture2D::3626017087650301524::1737120802::1737120808::1::::<><>::
initLoader.gd::GDScript::-1::1737228228::0::1::::<>Node<>::
main_options.tscn::PackedScene::1830535804063403552::1737232741::0::1::::<><>::res://Scripts/WindowOptions/main.gd<>uid://dnhldrc8cymrs::::res://pixel_art_example.webp<>uid://c43k4wledw7py::::res://pixel_art_checkerboard_example.webp<>uid://cok02ms2cxmut::::res://pixel_art_text_example.webp
pixel_art_checkerboard_example.webp::CompressedTexture2D::6866780540646926262::1737120802::1737120808::1::::<><>::
pixel_art_example.webp::CompressedTexture2D::8086841804443849092::1737120802::1737120808::1::::<><>::
pixel_art_text_example.webp::CompressedTexture2D::5777695756430875939::1737120802::1737120808::1::::<><>::
README.md::TextFile::-1::1737120802::0::1::::<><>::
translation.csv::Translation::1045023165892129013::1737222523::1737222524::1::::<><>::
translation.en.translation::OptimizedTranslation::3739957455456373570::1737222524::0::1::::<><>::
translation.ua.translation::OptimizedTranslation::1667563051336823366::1737222524::0::1::::<><>::
::res://Scripts/::1737222093
::res://Scripts/WindowOptions/::1737232524
DefaultOptions.gd::GDScript::-1::1737231376::0::1::::DefaultOptions<>Node<>::
Helper.gd::GDScript::-1::1737231383::0::1::::<>Node<>::
main.gd::GDScript::-1::1737232524::0::1::::<>Control<>::
UserOptions.gd::GDScript::-1::1737228610::0::1::::UserOptions<>Node<>::
WindowControl.gd::GDScript::-1::1737231360::0::1::::WindowControl<>Control<>::
